# vim: set syntax=apache expandtab:
<VirtualHost *:8080>

    ServerName blog.local
    ServerAdmin root@localhost

    WSGIScriptAlias / /home/xleo/src/lvidarte/calcifer/server.wsgi

    LogLevel warn
    ErrorLog /var/log/apache2/blog.local.error.log
    CustomLog /var/log/apache2/blog.local.access.log combined
    ServerSignature Off

</VirtualHost>
