# ============================================================================
# NGINX BLOG
# ============================================================================

# LOGS
# ============================================================================
access_log /var/log/nginx/blog.local.access.log;
error_log /var/log/nginx/blog.local.error.log;

# ERROR PAGES
# ============================================================================
error_page 404 403 /404.html;

# PROXY
# ============================================================================
proxy_redirect off;
proxy_set_header Host $host:80;
proxy_set_header X-Real-IP $remote_addr;

# COMPRESSION
# ============================================================================
#gzip  on;
#gzip_comp_level 2;
#gzip_proxied any;
#gzip_types      text/plain text/html text/css application/x-javascript text/xml application/xml applicat

# APACHE
# ============================================================================
upstream django {
    # http://wiki.nginx.org/NginxHttpUpstreamModule
    server 127.0.0.1:8080 weight=1;
}

# MEMCACHED
# ============================================================================
upstream memcached {
    server 127.0.0.1:11211;
}

# BLOG
# ============================================================================
server {
    listen 80;
    server_name blog.local;
    root /home/xleo/src/lvidarte/nerdlabs/blog/public/;

    location ^~ /media-admin {
        alias /usr/lib/pymodules/python2.6/django/contrib/admin/media/;
    }

    location ^~ /media {
        alias /home/xleo/src/lvidarte/nerdlabs/blog/public/media/;
    }

    location ^~ /uploads {
        alias /home/xleo/src/lvidarte/nerdlabs/blog/public/uploads/;
    }

    location ^~ /admin {
        proxy_pass http://django;
        break;
    }

    location / {
        # don't check memcached on POST, etc
        if ($request_method != GET) {
            proxy_pass http://django;
            break;
        }

        set $memcached_key "blog:$uri";
        memcached_pass memcached;
        memcached_next_upstream error timeout invalid_response not_found;

        # pages fetched from memcached don't know their
        # own mime type
        default_type "text/html; charset=utf-8";

        # 502 for memcached down
        error_page 404 502 = @cache_miss;
    }

    location @cache_miss {
        proxy_pass http://django;
        break;
    }
}
