# uWSGI
upstream django_calcifer {
	server  unix:/tmp/calcifer.sock;
}

# MEMCACHED
upstream memcached_calcifer {
	server 127.0.0.1:11211;
}

server {
	listen 80;
	server_name calcifer.com.ar nerdlabs.com.ar;

	access_log /var/log/nginx/calcifer-access.log;

	location / {
		# don't check memcached on POST, etc
		if ($request_method != GET) {
			uwsgi_pass django_calcifer;
			break;
		}

		set $memcached_key "www:$uri";
		memcached_pass memcached_calcifer;
		memcached_next_upstream error timeout invalid_response not_found;

		# pages fetched from memcached don't know their
		# own mime type
		default_type "text/html; charset=utf-8";

		# 502 for memcached down
		error_page 404 502 = @cache_miss;
	}

	location @cache_miss {
		uwsgi_pass django_calcifer;
		break;
	}

	location /static/ {
		alias /home/xleo/src/lvidarte/django-calcifer-apps/static/;
	}

	location /favicon.ico {
		alias /home/xleo/src/lvidarte/django-calcifer-apps/static/favicon.ico;
	}

	location /robots.txt {
		alias /home/xleo/src/lvidarte/django-calcifer-apps/static/robots.txt;
	}

	location /media/ {
		alias /home/xleo/src/lvidarte/django-calcifer-apps/media/;
	}

    location /static/admin/ {
		alias /home/xleo/src/lvidarte/django-calcifer-apps/env/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
    }

}
